VITE_SUPABASE_PROJECT_ID="cfegubcyxvurhgyposwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZWd1YmN5eHZ1cmhneXBvc3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTE0NTYsImV4cCI6MjA3MjM4NzQ1Nn0.kV6U5oo1mAuvb0wv42LJq7GFKMencrDgQ_Sab9CTLro"
VITE_SUPABASE_URL="https://cfegubcyxvurhgyposwj.supabase.co"
